<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>complete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BFS_btn">
        <property name="text">
         <string>BFS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DFS_btn">
        <property name="text">
         <string>DFS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Add_btn">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Del_btn">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Update_btn">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DFS_btn</sender>
   <signal>clicked()</signal>
   <receiver>Home</receiver>
   <slot>btn_1_handle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1183</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>1183</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_1_handle()</slot>
  <slot>btn_2_handle()</slot>
  <slot>ADDnode()</slot>
 </slots>
</ui>
